body {
  background-color: #111;
  color: #ccc;
  font-family: monospace;
  padding: 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 25px;
}

.card {
  background: #222;
  border: 1px solid #333;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}

.flip-container {
  perspective: 1000px;
  width: 100%;
  cursor: pointer;
}

.flip-inner {
  position: relative;
  width: 100%;
  padding-top: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}

.flip-inner.rotated {
  transform: rotateY(180deg);
}

.flip-front, .flip-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 8px;
}

.flip-front img, .flip-back img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #555;
}

.flip-back {
  transform: rotateY(180deg);
}

.titulo {
  margin: 10px 0;
  font-size: 1rem;
  color: #aaa;
}

.boton {
  margin-top: 10px;
  display: inline-block;
  padding: 6px 12px;
  background: #222;
  border: 1px solid #555;
  border-radius: 8px;
  font-size: 0.8rem;
  color: #ccc;
  text-decoration: none;
  transition: all 0.3s;
}

.boton:hover {
  background: #333;
  color: #eee;
  border-color: #aaa;
}

.back {
  position: fixed;
  top: 20px;
  left: 20px;
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  font-family: Arial, sans-serif;
  display: flex;
  align-items: center;
}

.back:hover {
  color: #aaa;
}

.back-icon {
  margin-right: 5px;
  font-size: 1.5rem;
}
