{
  "name": "Anima Argenta",
  "short_name": "AnimaArgenta",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "description": "NFTs Gallery by Anima Argenta.",
  "lang": "es",
  "icons": [
    {
      "src": "favicons/192x192/dragon-nfts-gallery.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicons/512x512/dragon-nfts-gallery.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicons/dragon-nfts-gallery/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicons/32x32/dragon-nfts-gallery.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicons/16x16/dragon-nfts-gallery.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicons/dragon-nfts-gallery/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
